{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "feedbackSurveyState": {
    "lastShownTime": 1754065868264
  },
    "statusLine": {
    "type": "command",
    "command": "uv run .claude/status_lines/status_line.py",
    "padding": 0
  },
  "mcpServers": {
    "exa": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/exa"
      ]
    },
    "memory": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/memory"
      ]
    },
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/mcp-playwright"
      ]
    },
    "aws-docs": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/aws-documentation"
      ]
    },
    "dockerhub": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/dockerhub"
      ]
    }
  }
}